{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "ranty",
  "orientation": "any",
  "scope": "/vente/",
  "short_name": "ranty",
  "start_url": "/vente/",
  "theme_color": "#ffffff",
  "description": "Application de gestion des ventes",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}